{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Turbin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^8.0.0",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "request": "^2.74.0"
  }
}
